ChatClient/Window3.xaml

<Window x:Class="ChatClient.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Window3" Height="469" Width="847">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:\Users\Kuzme\source\repos\WCFXUYNIA\images\image4.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,-14,-16" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="429*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Console" Background="Transparent" Margin="0,0,605,235" SelectionChanged="Console_SelectionChanged" Foreground="#FF00FF04" BorderBrush="#FF02050A"/>
        <TextBox x:Name="txtInput" Background="Transparent" HorizontalAlignment="Left" Margin="554,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Height="45" Foreground="Red" BorderBrush="Red" TextChanged="txtInput_TextChanged" FontSize="20"/>
        <Button x:Name="btnBack" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="←" HorizontalAlignment="Left" Margin="554,47,0,0" VerticalAlignment="Top" Height="67" Width="67" Foreground="Red" Click="btnBack_Click"/>
        <Button x:Name="btnCE" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="CE" HorizontalAlignment="Left" Margin="621,47,0,0" VerticalAlignment="Top" Height="67" Width="68" Foreground="Red" Click="btnCE_Click"/>
        <Button x:Name="btnC" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="C" HorizontalAlignment="Left" Margin="689,47,0,0" VerticalAlignment="Top" Height="67" Width="67" Foreground="Red" Click="btnC_Click"/>
        <Button x:Name="btnDivision" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="/" HorizontalAlignment="Left" Margin="755,47,0,0" VerticalAlignment="Top" Height="67" Width="67" Foreground="Red" Click="operationButton_Click"/>
        <Button x:Name="btn7" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="7" HorizontalAlignment="Left" Margin="554,110,0,0" VerticalAlignment="Top" Height="67" Width="67" Foreground="Red" Click="regularButtonClick"/>
        <Button x:Name="btn8" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="8" HorizontalAlignment="Left" Margin="621,110,0,0" VerticalAlignment="Top" Height="67" Width="68" Foreground="Red" Click="regularButtonClick"/>
        <Button x:Name="btn9" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="9" HorizontalAlignment="Left" Margin="689,110,0,0" VerticalAlignment="Top" Height="67" Width="67" Foreground="Red" Click="regularButtonClick"/>
        <Button x:Name="btnMultiplication" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="*" HorizontalAlignment="Left" Margin="755,110,0,0" VerticalAlignment="Top" Height="67" Width="67" Foreground="Red" Click="operationButton_Click"/>
        <Button x:Name="btn4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="4" HorizontalAlignment="Left" Margin="554,176,0,0" VerticalAlignment="Top" Height="67" Width="67" Foreground="Red" Click="regularButtonClick"/>
        <Button x:Name="btn5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="5" HorizontalAlignment="Left" Margin="621,176,0,0" VerticalAlignment="Top" Height="67" Width="68" Foreground="Red" Click="regularButtonClick"/>
        <Button x:Name="btn6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="6" HorizontalAlignment="Left" Margin="689,176,0,0" VerticalAlignment="Top" Height="67" Width="67" Foreground="Red" Click="regularButtonClick"/>
        <Button x:Name="btnSum" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="+" HorizontalAlignment="Left" Margin="755,176,0,0" VerticalAlignment="Top" Height="67" Width="67" Foreground="Red" Click="operationButton_Click"/>
        <Button x:Name="btn1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="1" HorizontalAlignment="Left" Margin="554,243,0,0" VerticalAlignment="Top" Height="68" Width="67" Foreground="Red" Click="regularButtonClick"/>
        <Button x:Name="btn2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="2" HorizontalAlignment="Left" Margin="621,243,0,0" VerticalAlignment="Top" Height="68" Width="68" Foreground="Red" Click="regularButtonClick"/>
        <Button x:Name="btn3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="3" HorizontalAlignment="Left" Margin="687,243,0,0" VerticalAlignment="Top" Height="68" Width="67" Foreground="Red" Click="regularButtonClick"/>
        <Button x:Name="btnSubtraction" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="-" HorizontalAlignment="Left" Margin="754,243,0,0" VerticalAlignment="Top" Height="68" Width="68" Foreground="Red" Click="operationButton_Click"/>
        <Button x:Name="btn0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="0" HorizontalAlignment="Left" Margin="554,311,0,0" VerticalAlignment="Top" Height="68" Width="67" Foreground="Red" Click="regularButtonClick"/>
        <Button x:Name="btnPoint" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="." HorizontalAlignment="Left" Margin="621,311,0,0" VerticalAlignment="Top" Height="68" Width="68" Foreground="Red" Click="btnPoint_Click"/>
        <Button x:Name="btnEquals" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="=" HorizontalAlignment="Left" Margin="688,311,0,0" VerticalAlignment="Top" Height="68" Width="134" Foreground="Red" Click="btnEquals_Click"/>
        <Button x:Name="btnExit" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Content="Выход" HorizontalAlignment="Left" Margin="755,399,0,0" VerticalAlignment="Top" Height="35" Width="67" Foreground="#FF00FF04" Click="btnExit_Click" Grid.RowSpan="2"/>
        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="382" Margin="554,2,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="TB" Background="Transparent" HorizontalAlignment="Left" Margin="413,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Height="45" Foreground="#FF00FF04" BorderBrush="#FF02050A"/>

    </Grid>
</Window>
