ChatClient/Window2.xaml

<Window x:Class="ChatClient.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="" Height="631" Width="973" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:\Users\Kuzme\source\repos\WCFXUYNIA\images\image3.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="10,20,-12,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxUserName" Background="Transparent" HorizontalAlignment="Left" Margin="90,27,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Имя юзера" VerticalAlignment="Top" Width="117" Height="41" TextChanged="TextBoxUserName_TextChanged" Foreground="#FF00FF04" BorderBrush="Transparent" Grid.Column="3"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" x:Name="ButtonConnectDisconnect" Content="Connect to chat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="117" Click="ButtonConnectDisconnect_Click" Margin="90,102,0,0" Grid.Column="3" Foreground="#FF00FF04"/>
        <ListBox x:Name="ListBoxChat" Background="Transparent" Margin="0,10,226,144" SelectionChanged="ListBoxChat_SelectionChanged " Foreground="#FF00FF04" BorderBrush="#FF0A4EBD"/>
        <TextBox x:Name="TextBoxMessage" Background="Transparent" HorizontalAlignment="Left" Margin="1,490,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397" Height="62" KeyDown="TextBoxMessage_KeyDown" Foreground="#FF00FF04" BorderBrush="#FF0A4EBD"/>
        <Button x:Name="ButtonExit" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0" Grid.Column="3" Content="Выход" HorizontalAlignment="Left" Margin="113,511,0,0" VerticalAlignment="Top" Height="41" Width="94" Foreground="#FF00FF04" Click="ButtonExit_Click"/>

    </Grid>

</Window>
